
.back-triangle{
  stroke: rgba(255,225,76,0.2);
  stroke-width:0.5px;
  fill:#242536;
}
.data-triangle{
  stroke: rgba(23,210,247,0.5);
  stroke-width:1px;
  fill:rgba(50,162,255,0.2);
}
.fps,.quality,.rtt{
  color:#000;
  font-size:12px;
  stroke-width: 1px;
  cursor:pointer;
  rect,line,text{
    cursor:pointer;
  }
  line{
    stroke-width: 0.5px;
  }
  &:hover{
    line{
      stroke:lightgoldenrodyellow;
    }
    rect{
      fill:lightgoldenrodyellow;
    }
    text{
      color:#333;
    }
  }
}